EasyPopulate 4.0 für Zen Cart 1.5.3 deutsch

Easy Populate 4 ermöglicht den Export/Import von Artikeln in einen Zen Cart Shop und kann auch für das Massenupdate von z.B. Preisen genutzt werden.
Die Funktionalität wurde gegenüber früheren Easy Populate Versionen stark erweitert und verbessert.
Easy Populate 4 ist derzeit noch als Beta eingestuft, arbeitet aber sehr zuverlässig.

Diese Version von Easy Populate ist auch in Zen Cart 1.5.1 deutsch und 1.5 deutsch verwendbar

Vor dem Einsatz von Easy Populate 4 die Hinweise und Tipps in dieser liesmich.txt genau lesen!


INSTALLATION:

AUSSCHLIESSLICH ERST IN EINEM TESTSHOP VERWENDEN UM SICH MIT DER FUNKTIONSWEISE VERTRAUT ZU MACHEN!


1)
Im Ordner NEUE DATEIEN den Ordner DEINADMIN auf den Namen des Admin Verzeichnisses umbenennen

2)
Jetzt die Ordner/Dateien im Ordner NEUE DATEIEN in der vorgegebenen Struktur ins Zen-Cart Verzeichnis hochladen, dabei werden keine bestehenden Dateien überschrieben.
Dem Ordner temp Schreibrechte geben (chmod 77) hier werden später die Exportdateien abgelegt.

3)
In die Zen-Cart Administration einloggen und auf irgendeinen Menüpunkt clicken

4)
Unter Tools ist nun der Menüpunkt Easy Populate 4
Anclicken
Oben erscheint nun:
Easy Populate Konfigurationeinstellungen fehlen. Bitte installieren Sie die Easy Populate Einstellungen, indem Sie auf Install EP4 klicken.
Anclicken und die Konfiguration wird installiert und ist danach unter Konfiguration > Easy Populate 4 vorhanden 

5)
Konfiguration an die eigenen Wünsche anpassen und danach unter Tools > Easy Populate am besten mal einen Export "Complete Products" machen, um sich mit der Funktionsweise vertraut zu machen


HINWEISE UND TIPPS ZUR VERWENDUNG

Bevor Easy Populate 4 verwendet wird, sollten Sie bereits ein paar Kategorien und Artikel im Shop vollständig angelegt haben.
Nur dann ist ein sinnvoller Export möglich und Sie können sich mit der Struktur der Exportdatei vertraut machen um Ihren Import gut vorbereiten zu können


GRUNDLEGENDE DINGE

1)
Machen Sie vor jedem Import mit Easy Populate 4 IMMER eine Sicherung Ihrer Datenbank.
Diese Version ist noch als Beta eingestuft, auch wenn sie sehr zuverlässig arbeitet.
Selbst wenn es keine Beta wäre:
Ein Import ändert Ihren Artikelbestand und sollte irgendetwas schief gehen oder Ihre Importdatei falsche Angaben enthalten, dann können Sie einfach Ihr zuvor angelegtes Backup einspielen und neu beginnen.

2)
Easy Populate 4 arbeitet ausschließlich mit csv Dateien! Kein xls oder txt, sondern nur csv.
Zum Bearbeiten von csv Dateien nutzen Sie bitte ausschließlich Open Office.
Excel ist aufgrund mangelnder Kompatibilität mit utf-8 und anderere Unzulänglichkeiten für csv Dateien NICHT geeignet.
In Open Office stellen Sie beim Öffnen einer von Easy Populate generierten csv Datei folgendes ein:
Kodierung: utf-8
Feld Trennzeichen: Komma (,)
Texttrenner: Anführungszeichen (")
Nur dann erhalten Sie in der Vorschau eine Tabellenstruktur und nur dann wird Easy Populate 4 korrekt arbeiten
Die Spalten am besten auf Format Text einstellen, damit z.B. nicht Daten oder Preise in irgendetwas anderes umgewandelt werden.
Ändern Sie nicht die Bennenung der Spaltenüberschriften!

3)
Easy Populate arbeitet mit Ihren Artikelnummern und die müssen pro Artikel eindeutig sein!
Jeder Ihrer Artikel MUSS eine eindeutige Artikelnummer haben. Einträge mit fehlender Artikelnummer werden bei einem Import nicht berücksichtigt.
Ihre Artikelnummern sollten eindeutig sein, jeder Artikel hat eine eigene.
Hätten zwei Artikel in Ihrer Liste dieselbe Artikelnummer, dann würde der spätere Eintrag in der Liste beim Import den früheren überschrieben.
Einzige Ausnahme:
Wenn bei 2 Artikeln mit gleicher Artikelnummer jeweils unterschiedliche Kategorienamen angegeben werden, dann ist das Importergebnis ein "verlinkter" Artikel in den beiden Kategorien.
Echte Artikelduplikate mit gleichen Artikelnummern werden nicht unterstützt.
Prüfen Sie Ihren Datenbestand auf doppelte Artikelnummern!

4)
Kategorienamen
Easy Populate 4 arbeitet anders als frühere Easy Populate Versionen und verwendet für den Import/Zuordnung von Kategorien die Kategorienamen und nicht die Kategorie IDs
Dadurch ist es möglich unterschiedliche Kategorienamen für die verschiedenen im Shop aktiven Sprachen zu hinterlegen, so dass wie bei den Artikelnamen und Artikelbeschreibungen ein vollständiger Multilanguage Import möglich ist.
v_categories_name_43 ist also die Spalte für die Kategorienamen in deutsch
v_categories_name_1 ist also die Spalte für die Kategorienamen in englisch

Unterkategorien werden immer mit dem "Karat" Zeichen getrennt:
^
Haben Sie also eine Hauptkategorie namens Hardware und darunter eine Unterkategorie namens Drucker, dann wäre der Name der Kategorie Drucker so anzugeben:
Hardware^Drucker

Ist Ihr Shop auch in englisch, dann geben Sie im entsprechenden Feld an:
Hardware^Printer

Einde dritte Unterkategorie wäre z.B.
Hardware^Drucker^Laserdrucker

Sie sehen das am besten, wenn Sie einen Export Ihrere bereits angelegten Artikel machen

Achten Sie auf die durchgehend gleiche Benennung der Kategorienamen.
Groß und Klein Schreibung ist wichtig und wenn Sie Hardware^Drucker und Hardware^drucker oder Hardware^DRUCKER mischen würden, dann würden unterschiedliche Kategorien angelegt werden.


5)
Dateinamen der Export Dateien
Ändern Sie nicht den Beginn der Dateinamen!
Der Beginn der Dateinamen dient Easy Populate 4 als Kennung, um welchen Import es sich hier handeln soll.
Ein Export aller Artikel liefert z.B. die Datei
Full-EP2015Jan20-104348.csv
Wenn Sie diese Datei dann bearbeiten zum späteren Import, dann lassen Sie das Full-EP am Anfang des Dateinamens unverändert!
Was danach kommt können Sie ändern um die Datei für sich selbst besser zuordnen zu können aber der Dateiname für einen Komplettimport muss eben mit Full-EP beginnen
Genau dasselbe gilt für die anderen Exportvarianten
PriceBreaks-EP = Kennung für einen Staffelpreise Import
CategoryMeta-EP = Kennung für Nur Kategorien mit Metatags Import
Featured-EP = Kennung für Import der Empfohlenen Artikel
SBA-Stock-EP = Kennung für einen Stock by Attributes Lagerbestand Import
Attrib-Basic-EP = Kennung für einen Import der Attribute einfach
Attrib-Detailed-EP = Kennung für einen Import der Attribute detailliert


6)
Konfiguration und Workflow
Unter Konfiguration > Easy Populate 4 sind die verschiedenen Einstellungsmöglichkeiten erklärt.
Easy Populate 4 erkennt automatisch ob Sie Ihre Produkt Tabelle durch einige bekannte Erweiterungen verändert haben und wird solche Felder dann automatisch mitberücksichtigen.
Wenn Sie die Tabelle products mit eigenen benutzerdefinierten Feldern erweitert haben und diese für einen Export/Import nutzen wollen, dann tragen Sie die Namen dieser Felder kommagetrennt entsprechend ein.
Auch diese Felder werden dann in die Exportdatei aufgenommen.

Der Workflow ist bei Easy Populate anders als in früheren Easy Populate Versionen
Machen Sie erst verschiedene Exporte um sich mit dem Aufbau der csv Dateien vertraut zu machen.
Erstellen Sie anhand dieser Vorgaben Ihre eigene csv Datei für einen Import, benennen Sie sie entsprechend und laden sie hoch
Dann clicken Sie auf Import.
Wenn Ihre Datei sehr viele Artikel enthält dann können Sie optional auch die Datei splitten.
In der Konfiguration können Sie angeben, ab wann gesplittet werden soll (Voreingestellt: 2000)
Das ist sehr konservativ eingestellt. Wenn Sie ein professionelles Webhostingpaket besitzen, dann sollte es kein Problem sein auch 20000 Einträge auf einmal zu importieren.


7)
Export/Import von Attributen

Bitte beachten Sie die folgenden Informationen (english only)

Currently, you can at Import create your products_options_name (your attribute name, ie. color) , products_options_type (checkbox, dropdown, etc) and, products_options_values_name (red, green, blue).

IMPORTING ATTRIBUTES
Including sample attribute input file.

I am currently able to correctly import basic attributes, and assign 
the options to an associated product's model. It is possible to create
multiple sets of Option Names / Option Values and assign to a single 
product, say "Size" and "Color".

CSV file currently has 4 column:
1) v_products_model
	a) The products model number must already exist, and should be
	   unique to the store as linked products have not been tested.

2) v_products_option_type
	a) this is the type of attribute you want to create and must be
	   a number between 0 - 5 and are defined as follows:
		0 - Drop Down Box
		1 - Text Box
		2 - Radio Button
		3 - Check Box
		4 - File Upload
		5 - Read Only
	b) for a given option_name (say "Color"), do not change the products_option_type
	   on subsequent entries, doing so will not give the results you want.
	c) If you need a "Color" with both a drop down box and check box, you will need
	   to define two unique Options Names.

3) v_products_options_name_1
	a) The option name you want to create or use
	b) It is important to note that Zen Cart will allow you to create
	   from within the admin two identical Options names, and assign 
	   unique options values to each. For example:
		"Color" with "red,green,blue" as one option name/value pair
		"Color" with "cyan,magenta,yellow" as another option name/value pair
	   Internally, Zen Cart knows these are two distinct options names, 
	   but this info is not available to the user. (It would have been
	   better to have a unique Options Name, and associated Options Display Name
	   which in turn could be language specific).
	c) For this reason, the products_options_name_1 must be unique, meaning
	   you CAN have "Colors" but the associated options_values set will be
	   the sum of the example above: { red,green,blue,cyan,magenta,yellow }.  
	   (This is information in the database. The product will still only show 
	   the attributes assigned.)
	   
4) v_products_options_values_names_1
	a) these are the values names that are assigned to the products_options_name
	b) enter the values_names, delimited with a comma
	c) note that ONLY these products_options_values_names will be assigned 
	   to the given products_model


The "Detailed Products Attributes" shows all attribute details assigned to a given products_model, with one line per option_name. So a product with a dropbox of 3 colors will result in 3 lines of
data exported. As you can see, there is a significant amount of data that is associated with attributes.

The "Stock of Items with Attributes Including SBA" option is used to support performing an inventory of stock that includes products that
1) do not have any attributes, 
2) have attributes but are not tracked by stock, and 
3) are tracked by stock by attributes (have attributes and the quantity of items that have that attribute/set of attributes is maintained). 
This functionality will only show when the appropriate version of stock by attributes (SBA) is installed to the cart.  
If SBA is not installed, then this functionality will not be presented and the remaining instruction regarding this feature can be skipped.

Below is a brief summary of the report that is generated by the Easy Populate version 4 (EP4) "Stock of Items with Attributes Including SBA" option and the method to access it. The file prefix has been set to: SBA-Stock-EP

The two primary characteristics to consider when using EP4 are the columns (headers) across the top of the spreadsheet and the items being displayed. To explain, the headers from left to right offered by this feature are:

1. Model #
2. Status (product enabled or disabled)
3. Product Name in each language entered shifting the remaining columns to the right.
4. Product Description without html tags (no <br/>, <p>, etc.) (In each language entered shifting the remaining columns to the right.)
5. If potteryhouse's version of SBA is installed (or the customid field exists in addition to some other fields) then this column will have the customid, otherwise, all of the columns below will move left to replace what would be in this column.
6. Whether the item listed in the row is tracked by Stock by Attributes (SBA) using a marker if yes and leaving the row's field blank if no.
7. A unique identifier associated with the data type of item in the row.
8. The attributes associated with the item in the row (if any exist) put together in the format OptionName1: OptionValue1; OptionName2: OptionValue2; etc... OptionName1 may be the same as OptionName2 and still will be listed as shown.
9. The quantity of the item in the row.

On upload/import, the only field that will change in the Zen Cart database with this report is the quantity associated with the row's data.

Item 7 of the list was abbreviated to simplify the explanation. For an entry displayed that shows the total quantity associated with a product, the value in that column is the products_id taken from the products table of the database. For a row that contains SBA information, the value is the stock_id taken from the products_with_attributes_stock table. These values are provided to support import of the data and they should not be revised for normal operation. The position of the column was chosen to not place it adjacent to a field that is likely to be changed by the user. (Technically for EP4 to import this new file, the only two columns important for the import are the ones located in items 6, 7 and 9, all of the other columns were provided to help the individual performing the stock inventory identify the product(s).) Ideally, column 7 would not exist and instead the program would determine the appropriate value for that column based on other information in the table so that the spreadsheet would not be dependent on the current database but could be applied to any database at any time.  This will require a revision to accomplish.

This brings us to the arrangement of the rows. Every row of data has the potential of having attributes associated with the product, but every product has a quantity associated with it.  Below are two examples 1) of a product without attributes, the other with attributes as described. 

On export, every product will be listed, whether an active product or not. If a product is tracked by SBA, then the product's data will be provided as the first row for that product, followed by rows of the SBA associated data. So if a product has two option values (green and blue) for a single option name (Color) but is not tracked by SBA then in the row for that product the attributes column (item 7 of above) and quantity (item 8 of above) assuming 70 of this product will show as:

Product has no attributes:
| Attribute(s)              | Quantity
|                           | 70

Product has two attributes:
| Attribute(s)              | Quantity
| Color: green;Color: blue  | 70

If a second product had the same attributes with 70 total, but 40 were green and 30 were blue tracked by SBA, then the export would be something like:

Product has two attributes and both are tracked by SBA:
| Attribute(s)              | Quantity
| Color: green;Color: blue; | 70
| Color: green;		   | 40
| Color: blue;			   | 30

There are two links available for import. One that imports all of the data as entered (Import) (Import of the below followed by export would provide the below) it would be considered acceptable and left as is. The other imports the data, but then synchronizes the total with the sum of the SBA tracked quantity. Import of the below followed by export would provide the above. 

Product has two attributes, both tracked by SBA but total quantity exceeds the sum of each:
| Attribute(s)              | Quantity
| Color: green;Color: blue; | 85
| Color: green;		   | 40
| Color: blue;			   | 30

The first example applies to the display of every product in the database:
- If a product does not have attributes, there is a total quantity of the product.
- If a product has attributes, then there are attributes associated with the product but that does not mean that quantities are applied to each attribute: (for example if an attribute were a checkbox of "include or not include a generic note" with the product, there is less likely a need to track a specific quantity of items with and without the note option, therefore the row with an attribute would have a total number of items. The same could be said for the green and blue options if the green and blue attributes had an unlimited supply, say if a marker is used to add a green stripe or a blue stripe. The number of stripes is more dependent on the age of the pen, the quantity of ink and the time available of those applying the stripe than the number of products that already have the stripe. So that product may not be tracked by SBA.) The data of the second example is similar to this situation, or if the product has not yet been entered to be tracked by SBA.
- Lastly, if an attribute is applied to a product and the quantity of the product is tracked by SBA, then the database typically maintains two sets of quantities. One is the total number of the product, the other is the number of the product that has the specific attributes being tracked: ie, quantity 5 of a 10" diameter ring, made of silver, with a blue pendant as compared to quantity of 6 of a 5" diameter ring, made of stainless steel, with a green pendant, and all the variations of these options. So in this case, the data provided in the exported file would be similar to what was provided in the third example. The first row shows the total number of the product and all possible attributes, each subsequent row shows the specific quantity of the product having the assigned attribute(s).